spring.application.name=Configserver
server.port = 8090


#config-server properties
spring.cloud.config.server.git.uri=https://github.com/Mukund070503/Personasphere
spring.cloud.config.server.git.clone-on-start=true