spring.application.name=auth-service
spring.config.import=optional:configserver:http://localhost:8090


#Security related config (basic)
#spring.security.user.name=mukund
#spring.security.user.password=pass

jwtSecretKey=sdfv3fo3jifmdslkdrk3pokemdo23k230948rfhnmxnbg2u89dl0x9dsjmo98jdwimksaj

spring.security.oauth2.client.registration.google.client-id=1061728061184-7stlnc0ts6kso191omdvtin0fljd6abo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=Ov23liP4aeLnkZIDSY1H
spring.security.oauth2.client.registration.github.client-secret=ceb38c79a1192bede1337b14393ee7daa80aa65a